domain_name       = "houssem13.com"
rg_name           = "rg-dns-demo"
location          = "westeurope"
AgreedBy_IP_v6    = "2a04:cec0:11d9:24c8:8898:3820:8631:d83"
AgreedAt_DateTime = "2023-08-10T11:50:59.264Z"

contact = {
  nameFirst = "Houssem"
  nameLast  = "Dellai"
  email     = "houssem.dellai@live.com" # you'll get verification email
  phone     = "+33.762954328"
  addressMailing = {
    address1   = "1 Microsoft Way"
    city       = "Redmond"
    state      = "WA"
    country    = "US"
    postalCode = "98052"
  }
}
